; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_f_cpu = 80000000L
board_f_flash = 80000000L
board_flash_mode = qio
upload_resetmethod = ck
build_flags = -Wl,-Tesp8266.flash.4m.ld -lc -Wno-narrowing
upload_speed = 230400
